{
  "mcpServers": {
    "deepseek": {
      "command": "cmd",
      "args": [
        "/c",
        "node",
        "c:/Users/LaiYangLi/.claude/mcp-servers/ai-services/deepseek/dist/index.js"
      ]
    },
    "chatgpt-mirror": {
      "command": "cmd",
      "args": [
        "/c",
        "node",
        "c:/Users/LaiYangLi/.claude/mcp-servers/ai-services/chatgpt-mirror/dist/index.js"
      ]
    },
    "chatgpt-official": {
      "command": "cmd",
      "args": [
        "/c",
        "node",
        "c:/Users/LaiYangLi/.claude/mcp-servers/ai-services/chatgpt-official/dist/index.js"
      ]
    },
    "doubao": {
      "command": "cmd",
      "args": [
        "/c",
        "node",
        "c:/Users/LaiYangLi/.claude/mcp-servers/ai-services/doubao/dist/index.js"
      ]
    },
    "claude-mirror": {
      "command": "cmd",
      "args": [
        "/c",
        "node",
        "c:/Users/LaiYangLi/.claude/mcp-servers/ai-services/claude-mirror/dist/index.js"
      ],
      "timeout": 300000
    },
    "mineru-open-mcp": {
      "command": "uvx",
      "args": ["mineru-open-mcp"],
      "env": {
        "MINERU_API_TOKEN": "${MINERU_API_TOKEN}"
      }
    },
    "pdf-toolkit": {
      "command": "npx",
      "args": ["-y", "@aryanbv/pdf-toolkit-mcp"]
    }
  }
}
